<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bluetoothStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/md_red_500"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="~BT STATUS UNSET~"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:layout_margin="16dp"
            android:id="@+id/scan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:onClick="onBluetoothPress"
            android:text="Bluetooth Settings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">
            <EditText
                android:id="@+id/userInputFloatBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Enter number..."
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/floatSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="" />

            <Button
                android:id="@+id/floatSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userInputFloatBox" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/checkboxLED1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:text="Toggle LED"
            android:textStyle="bold" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/hueJoystick"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="0dp"
            android:background="@drawable/joystickbackground"
            app:JV_buttonColor="#80FFFFFF"
            app:JV_enabled="true"
            app:JV_fixedCenter="false" />
    </LinearLayout>
</RelativeLayout>