<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkboxLED1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bluetoothStatus"
            android:layout_alignLeft="@+id/bluetoothStatus"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:text="Toggle LED"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/redSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:value="false"
            app:haloColor="#FF1744"
            app:thumbColor="#FF1744"
            app:tickColorActive="#FF1744"
            app:tickColorInactive="#FF1744"
            app:trackColor="#4DFF1744"
            app:trackColorActive="#FF1744"
            app:trackColorInactive="#4DFF1744"
            android:valueFrom="0.0"
            android:valueTo="255"
            android:stepSize="1"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/grnSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbColor="#00E676"
            app:trackColor="#4D00E676"
            app:trackColorActive="#8000E676"
            app:trackColorInactive="#4D00E676"
            android:valueFrom="0.0"
            android:valueTo="255"
            android:stepSize="1" />

        <com.google.android.material.slider.Slider
            android:id="@+id/bluSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbColor="#3D5AFE"
            app:trackColor="#4D651FFF"
            app:trackColorActive="#FFFFFF"
            android:valueFrom="0.0"
            android:valueTo="255"
            android:stepSize="1" />
<!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="RX:"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Read Buffer"
                android:id="@+id/readBuffer"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Status:"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"

                android:text="Bluetooth Status"
                android:id="@+id/bluetoothStatus"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/checkboxLED1" />

        </LinearLayout>

        <Button
            android:id="@+id/scan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/off"
            android:layout_toLeftOf="@+id/off"
            android:onClick="onBluetoothPress"
            android:text="Bluetooth Settings" />
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/off"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/scan"
                android:layout_toEndOf="@+id/PairedBtn"
                android:layout_toRightOf="@+id/PairedBtn"
                android:text="Bluetooth OFF" />

            <Button
                android:id="@+id/scan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/off"
                android:layout_toLeftOf="@+id/off"
                android:text="Bluetooth ON" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PairedBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scan"
                android:layout_toStartOf="@+id/discover"
                android:layout_toLeftOf="@+id/discover"
                android:text="Show paired Devices" />

            <Button
                android:id="@+id/discover"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/off"
                android:layout_toEndOf="@+id/checkboxLED1"
                android:layout_toRightOf="@+id/checkboxLED1"
                android:text="Discover New Devices" />
        </LinearLayout>

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/PairedBtn"
            android:layout_alignEnd="@+id/off"
            android:layout_alignRight="@+id/off"
            android:choiceMode="singleChoice" />
-->
    </LinearLayout>

</RelativeLayout>